<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
            background: linear-gradient(45deg, #476f90, #c2dcf1);
            animation: gradientAnimation 10s ease infinite;
        }

        .contact-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-decoration: underline red;
        }

        .contact-container p {
            margin: 10px 0;
            font-size: 18px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
                opacity: 1;
            }

            100% {
                transform: scale(1);
            }
        }

        .email {
            animation: fadeIn 2s;
        }

        .phone {
            animation: slideIn 1s;
        }

        .address {
            animation: bounceIn 2s;
        }

        footer {
            background: #194569;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="contact-container">
        <h1>Contact Us</h1>
        <p class="email">Email: <a href="mailto:deepakprajapati995620@gmail.com">deepakprajapati995620@gmail.com</a></p>
        <p class="phone">Phone: <a href="tel:+919956209099">+91 9956209099</a></p>
        <p class="address">Address: Bijpur Market, Rihand Nagar, Sonebhadra, Uttar Pradesh - 231223</p>
    </div>
    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2024 Design by ApnaSuhil. All rights reserved.</p>
    </footer>
</body>

</html>